ports-mgmt/pkg
net/proxychains-ng
lang/python311
www/node25
www/npm-node25
security/ca_root_nss
devel/git
devel/gmake
devel/pkgconf
shells/bash
devel/readline
devel/simdjson
ftp/curl
textproc/jq
textproc/go-yq
textproc/ripgrep
textproc/fzf
sysutils/tmux
sysutils/fd
net/rsync
archivers/zip
archivers/unzip
devel/gh
devel/uv
multimedia/ffmpeg
graphics/tesseract
graphics/vips
graphics/ImageMagick7
lang/rust
devel/rust-analyzer
devel/cmake
devel/ninja
devel/ccache
lang/go
java/openjdk21
devel/gradle
devel/maven
editors/neovim
textproc/bat
sysutils/eza
sysutils/zoxide
shells/atuin
sysutils/btop
sysutils/tree
www/aria2
www/py-searxng-devel
security/gnupg
textproc/hs-pandoc
databases/postgresql16-client
databases/redis
databases/sqlite3
sysutils/k9s
sysutils/helm
sysutils/terraform
sysutils/kubectl
lang/zig
editors/helix
editors/vim
deskutils/py-trash-cli
shells/fish
devel/git-extras
archivers/7-zip
misc/mc
